[defaults]
inventory         = ./inventory
ask_pass          = True
gathering         = explicit
ansible_user      = cisco
host_key_checking = false

[persistent connection]
command_timeout   = 180
connect_timeout   = 100
connect_retry_timeout = 100
